<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>My Chat App</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<style>
	.marginnow {
		margin-left: 30px;
	}

	.btn-group button {
		background-color: blue;
		/* Green background */
		border: 1px solid green;
		/* Green border */
		color: white;
		/* White text */
		padding: 10px 24px;
		/* Some padding */
		cursor: pointer;
		/* Pointer/hand icon */
		float: left;
		/* Float the buttons side by side */
	}

	.btn-group button:not(:last-child) {
		border-right: none;
		/* Prevent double borders */
	}

	/* Clear floats (clearfix hack) */
	.btn-group:after {
		content: "";
		clear: both;
		display: table;
	}

	/* Add a background color on hover */
	.btn-group button:hover {
		background-color: #66ccff;
	}

	.grid-container {
		display: grid;
		grid-template-columns: auto auto auto;
		padding: 10px;
	}

	.grid-item {
		border: 1px;
		padding: 1px;
		margin-left: 18px;
		margin-top: 1px;
		text-align: center;
		width: 100%;
	}

	#cent {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: auto;
		margin-left: 80px;
		margin-bottom: 50px;
		width: 50%;
		border: 3px;
		padding: 10px;
	}

	#broadcast {
		border: 1px;
		margin-top: 5px;
		margin-bottom: 10px;
		margin-right: 3px;
		margin-left: 8px;
		width: 30%;
		padding: 5px;
	}

	#right {
		margin: auto;
		margin-right: 3px;
		margin-bottom: 1px;
		width: 30%;
		border: 1px;
		padding: 5px;
	}
	</style>
	<script type="text/javascript" charset="utf-8">
	const socket = io.connect();

	function broadcastingf() {
		console.log("inside broadcast")
		var broadmsg = document.getElementById('message_input').value;
		console.log("broadcasting message: " + broadmsg);
		socket.emit('broadcasting', broadmsg);
		console.log("broadcasted")
		document.getElementById("message_input").value = ""
	}

	function leave() {
		console.log("inside leave")
		// var broadmsg = document.getElementById('message_input').value;
		// console.log("broadcasting message: "+broadmsg);
		socket.emit('leave_room', broadmsg);
		// console.log("broadcasted")
		// document.getElementById("message_input").value=""
	}
	socket.on('rb', function(msg) {
		console.log("inside r_broadcast " + msg);
		const newNode = document.createElement('div');
		newNode.innerHTML = `${msg}`;
		document.getElementById('messages').appendChild(newNode);
	})
	socket.on('connect', function() {
		socket.emit('join_room', {
			username: "{{ username }}",
			room: "{{ room }}"
		})
		let message_input = document.getElementById('message_input');
		document.getElementById('message_input_form').onsubmit = function(e) {
			e.preventDefault();
			let message = message_input.value.trim();
			if(message.length) {
				socket.emit('send_message', {
					username: "{{ username }}",
					room: "{{ room }}",
					message: message
				})
			}
			message_input.value = '';
			message_input.focus();
		}
	});
	socket.on('receive_message', function(data) {
		console.log(data);
		const newNode = document.createElement('div');
		newNode.innerHTML = `<b>${data.username}:&nbsp;</b> ${data.message}`;
		document.getElementById('messages').appendChild(newNode);
	});
	socket.on('join_room_announcement', function(data) {
		console.log(data);
		const newNode = document.createElement('div');
		newNode.innerHTML = `<b>${data.username}</b> has joined the room`;
		document.getElementById('messages').appendChild(newNode);
	});
	socket.on('leave_room_announcement', function(data) {
		console.log(data);
		const newNode = document.createElement('div');
		newNode.innerHTML = `<b>${data.username}</b> has left the room`;
		document.getElementById('messages').appendChild(newNode);
	});

	function prevchat() {
		// body...
		console.log("inside prevchat function")
		socket.emit('prev_room_chat', {
			room: "{{room}}"
		})
		console.log("socket emitted from prevchat funtion")
	}
	socket.on('set_room_chat', function(data) {
		console.log("inside set room chat 1")
		var t = 1;
		while(t < 2) {
			console.log("inside set room chat 1")
			console.log("inside set_room_chat with : " + data)
			const newNode = document.createElement('div');
			newNode.innerHTML = `${data}`;
			document.getElementById('messages').appendChild(newNode);
			console.log('at end of set_room_chat')
			t = t + 1;
		}
	})
	</script>
</head>

<body onload="prevchat()" style="background-color: #eee;">
	<h1>Welcome to chat room {{ room }} {{ username}}</h1>
	<!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
	<br><br><br>
	<form id="message_input_form">
		<section style="background-color: #eee;">
			<div class="container py-5">
				<div class="row d-flex justify-content-center">
					<div class="col-md-8 col-lg-6 col-xl-4">
						<div class="card" id="chat1" style="border-radius: 15px;">
							<div class="card-header d-flex justify-content-between align-items-center p-3 bg-info text-white border-bottom-0" style="border-top-left-radius: 15px; border-top-right-radius: 15px;">
								<i class="fas fa-angle-left"></i>
								<p class="mb-0 fw-bold">Live chat</p>
								<i class="fas fa-times"></i>
							</div>
							<div class="card-body">
								<div class="d-flex flex-row justify-content-start mb-4">
									<div class="p-3 ms-3" id="messages" style="border-radius: 15px; background-color: rgba(57, 192, 237,.2);">
									</div>
								</div>
								<div class="form-outline">
									<textarea class="form-control" id="message_input" rows="4"></textarea>
									<label class="form-label" for="message_input">Type your message</label>
								</div>
							</div>
							<!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
							<div class="marginnow">
								<div class="btn-group">
									<button type="submit">Send</button>
									<button type="button" onclick="broadcastingf()">Broadcast</button>
									<a href="/index"><button type="button" onclick="leave()">Leave Room</button></a>
								</div>
							</div>
							<br>
							<!--//////////  //////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
						</div>
					</div>
				</div>
		</section>
	</form>
</body>

</html>